# statuscode.ascentico.com

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  dockerfile  dockerrun.aws.json  pom.xml
src/docker/: start.sh  wait-for-port.sh
src/main/java/com/ascentico/statuscode/: Application.java
src/main/java/com/ascentico/statuscode/configuration/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/ascentico/statuscode/controller/: CustomErrorController.java  HealthCheckController.java  HealthcheckController.java  StatusCodeController.java
src/main/java/com/ascentico/statuscode/model/: CustomError.java  Healthcheck.java  MaintenanceType.java  Software.java  StatusCode.java  StatusCodeOnlyListWrapper.java  StatusCodeType.java  StatusCodeValidationWrapper.java  StatusDetail.java
src/main/java/com/ascentico/statuscode/repository/: HealthCheckRepository.java  HealthCheckRepository1.java  HealthcheckRepository.java  SoftwareRepository.java  StatusCodeRepository.java  StatusCodeTypeRepository.java
src/main/java/com/ascentico/statuscode/service/: HealthCheckService.java  HealthCheckServiceImpl.java  HealthcheckService.java  HealthcheckServiceImpl.java  SoftwareService.java  SoftwareServiceImpl.java  StatusCodeService.java  StatusCodeServiceImpl.java  StatusCodeTypeService.java  StatusCodeTypeServiceImpl.java
src/main/resources/: application-containter.properties  application-development.properties  application-test.properties  import_healthcheck.sql  import_software.sql  import_statuscodes.sql  import_statuscodetypes.sql
src/sql/: import_healthcheck.sql  import_statuscodes.sql
src/test/java/com/ascentico/statuscode/: ApplicationTest.java  RunCucumberTest.java
src/test/java/com/ascentico/statuscode/configuration/: SwaggerConfigurationTest.java
src/test/java/com/ascentico/statuscode/controller/: StatusCodeControllerTest.java
src/test/java/com/ascentico/statuscode/model/: HealthCheckTest.java  HealthcheckTest.java  MaintenanceTypeTest.java  StatusCodeOnlyListWrapperTest.java  StatusCodeTest.java  StatusCodeValidationWrapperTest.java
src/test/java/com/ascentico/statuscode/service/: HealthCheckServiceImplTest.java  StatusCodeServiceImplTest.java
src/test/java/com/ascentico/statuscode/steps/: GetStatusCodeCategoryStepDefs.java  GetStatusCodeStepDefs.java
src/test/resources/features/: GetStatusCategory.feature  GetStatusCode.feature
