# Web Configuration
http.allowed-origins=http://localhost:4201,http://localhost:9876

# Web Configuration
controller.statuscode.request-mapping-base=api/v1/

# Display stack trace in custom errors
custom-error-controller.debug=false