# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/statuscodedevdb
spring.datasource.username=statuscodedev
spring.datasource.password=statuscodedev..

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://statuscode.c3ccsdxberbu.eu-west-1.rds.amazonaws.com/statuscodedb
#spring.datasource.username=statuscode
#spring.datasource.password=statuscode..


# Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_healthcheck.sql, import_statuscodes.sql

# Actuator
management.server.port: 9000
management.server.address: 127.0.0.1
management.endpoint.info.enabled=true
